.api
    padding-top: 150px
    padding-bottom: 150px
    &-items
        &__item
            text-align: center
            margin-bottom: 77px
            &:last-child
                margin: 0
            &-api
                font-size: 18px
                color: $green
                max-width: 99px
                margin: 0 auto
            &-head
                font-size: 42px
                max-width: 782px
                margin: 13px auto
            &-description
                font-size: 18px
                max-width: 846px
                margin: 0 auto 38px auto
            &-btng
                color: white
                background-color: $green
                padding: 17px 58px
                border-radius: 50px
            &-btnb
                color: white
                background-color: black
                padding: 17px 96px
                border-radius: 50px