.blog
    background: #F2F4E8
    padding: 75px 0 150px 0
    &-items
        &__item
            text-align: center
            
            &-subhead
                font-size: 18px
                color: $green
            &-head
                font-size: 42px
                margin-bottom: 77px
                margin-top: 9px
            &-btn
                font-size: 15px
                padding: 17px 103px
                color: black
                border: 2px solid $green