.cases
    padding: 150px 0
    &-items
        &__item
            margin-bottom: 70px
            &:nth-last-child(2)
                display: flex
                justify-content: space-between
                margin-bottom: 100px
            &:last-child
                margin: 0
            &-header
                text-align: center
            &-subhead
                font-size: 18px
                color: $green
                max-width: 88px
                margin: 0 auto
            &-head
                font-size: 42px
                max-width: 747px
                margin: 10px auto
            &-description
                font-size: 18px
                max-width: 872px
                margin: 0 auto
            &-grid
            &__block
                display: flex
                align-items: center
                margin-bottom: 60px
                &-img
                &-text
                    margin-left: 30px
                    max-width: 260px
                    &-head
                        font-size: 24px
                    &-description
                        color: #5C7782
                        font-size: 15px
                        margin: 10px 0
                    &-btn
                        color: black
            &-footer
                text-align: center
                &-head
                    font-size: 32px
                &-description
                    font-size: 18px
                    max-width: 894px
                    margin: 0 auto
                    padding-bottom: 40px
                    padding-top: 13px
                &-btn
                    color: white
                    padding: 17px 88px
                    background: #192F44
                    border-radius: 50px