.devel
    background: #0A2540
    padding: 150px 0
    &-items
        &__item
            display: flex
            justify-content: space-between
            &-header
                max-width: 555px
                &-subhead
                    font-size: 18px
                    color: $green
                    margin-bottom: 9px
                &-head
                    font-size: 42px
                    color: white
                &-description
                    font-size: 18px
                    color: rgba(255, 255, 255, 0.65)
                    max-width: 460px
                    margin-top: 12px
                    margin-bottom: 48px
                &-btng
                    color: #FFFFFF
                    background: #00CA90
                    padding: 17px 84px
                    border-radius: 50px
                    font-size: 15px
                    margin-right: 24px
                &-btnw
                    color: black
                    background: white
                    padding: 17px 74px
                    border-radius: 50px
                    font-size: 15px
            &-img