.footer
    background: #193844
    padding: 60px 0 50px 0
    &-items
        &__item
            &:last-child
                margin-top: 47px
            &-header
                display: flex
                justify-content: space-between
                border-bottom: 1px solid #275668
                padding-bottom: 51px
                &-logo
                &-links
                    &-link
                        color: white
                        font-size: 15px
                    &-btn
                        margin-left: 25px
                        color: white
                        background: #00CA90
                        border-radius: 50px
                        padding: 3px 40px
                        font-size: 15px
            &-grid
                display: flex
                justify-content: space-between
                padding-top: 50px
                padding-bottom: 50px
                border-bottom: 1px solid #275668
            &__block
                &:last-child
                        margin-top: 21px
                &-head
                    color: rgba(255, 255, 255, 0.75)
                &-links
                    display: flex
                    flex-direction: column
                    max-width: 150px
                    margin-top: 10px
                    &-link
                        color: white
                        margin-top: 17px
            &-description
                font-size: 15px
                color: white