.header
    background-color: $main
    padding: 20px 0 20px 0
    &-items
        display: flex
        justify-content: space-between
        &__item
            display: flex
            align-items: center
            &-img
                margin-right: 33px
            &-links
                &-link
                    margin: 0 22.5px
                    color: white
            &-button
                color: black
                background-color: white
                padding: 10px 35px
                border-radius: 50px
                font-size: 15px
    &-shadow
        padding-bottom: 20px
        box-shadow: 0px 5.5px 9.5px rgba(19, 40, 29, 0.098)