.hero
    background-color: $main
    background-image: url(../img/hero/heroF.png)
    background-repeat: no-repeat
    background-position-x: right
    padding: 25px 0 140px 0 
    &-items
        &__item
            margin-bottom: 360px
            &-subhead
                background: rgba(255, 255, 255, 0.25)
                border-radius: 33px
                color: #FFFFFF
                font-size: 15px
                padding: 8px 15px
            &-head
                font-size: 60px
                max-width: 504px
                color: white
            &-description
                font-size: 18px
                max-width: 530px
                color: white
            &-blockBtn
                margin-top: 50px
            &-btnw
                color: black
                background-color: white
                border-radius: 50px
                padding: 15px 90px
                font-size: 15px
            &-btnb
                color: white
                background-color: black
                border-radius: 50px
                padding: 15px 90px
                font-size: 15px
            &:last-child
                margin: 0
            &-block
                background-color: white
                
                &-imgPart