.off
    background: #F2F4E8
    padding: 150px 0 75px 0
    &-items
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #F2F4E8 217.84%), #193844
        border-radius: 30px
        padding: 74px 0 61px 0
        &__item
            text-align: center
            &-head
                font-size: 36px
                color: white
            &-description
                font-size: 21px
                color: white
                max-width: 397px
                margin: 0 auto 39px auto
            &-btn
                font-size: 15px
                color: white
                background-color: $green
                border-radius: 50px
                padding: 17px 88px