.spot
    &-items
        display: flex
        &-img
        &__item
            margin-top: 81px
            margin-left: 114px
            &-subhead
                font-size: 18px
                color: $green
            &-head
                font-size: 21px
                color: rgba(1, 58, 81, 0.59)
                max-width: 546px
                margin-top: 15px
                margin-bottom: 42px
                &-black
                    color: black
            &-xz
                font-size: 52px
                color: $green
                margin-bottom: 10px
            &-description
                font-size: 25px
                margin-bottom: 20px
            &-link
                font-size: 15px
                color: black
            &-block
                display: flex
                align-items: center
                margin-bottom: 59px
                margin-top: 40px
                &-img
                &-text
                    margin-left: 38px
                    &-head
                        font-size: 14px
                        margin-bottom: 1px
                    &-description
                        font-size: 13px
            &-btn
                border: 2px solid $green
                border-radius: 50px
                color: black
                padding: 17px 128px
                transition: .5s
                &:hover
                    background-color: $green
