.works
    background: #F2F4E8
    padding: 150px 0
    &-items
        display: flex
        justify-content: space-between
        &__item
            &-subhead
                font-size: 18px
                color: $green
            &-head
                font-size: 41px
                max-width: 467px
                padding: 10px 0
            &-description
                font-size: 21px
                max-width: 518px
                padding-bottom: 27px
            &-btn
                color: black
                border: 2px solid $green
                border-radius: 50px
                padding: 7px 40px
                
            &-block
                width: 430px
                margin-bottom: 60px
                &:last-child
                    margin: 0
                &-img
                &-head
                    font-size: 23px
                    margin: 20px 0 10px 0
                &-description
                    font-size: 15px
                    color: #5C7782